# Copyright (c) 2019 Eurotech and/or its affiliates and others

featureName=com.eurotech.addons.esf.example.bundle feature
providerName=Eurotech
description=An example feature

copyright=Copyright (c) 2019 Eurotech and/or its affiliates and others
