# release_notes_automation

./: README.md  RELEASE_NOTES.txt  example.java  pom.xml  stderr.txt
.github/: semantic.yml
.github/actions/setup/: copyright-config.yml
.github/release_notes_template/: helper.hbs  template.hbs
.github/version_uptick_configs/: release_maintenance_branch.yml  uptick_major_on_develop_branch.yml  uptick_minor_on_develop_branch.yml  uptick_patch_maintenance_branch.yml.yml  uptick_patch_on_maintenance_branch.yml
.github/workflows/: backport.yml  copyright-check.yml  first-time-setup.yml  force-merge.yml  manual.yml  pr-lint.yml  release-notes.yml  reusable-demo.yml  semantic-pr.yml  test.yml  version-uptick-improved.yml  version-uptick.yml
bundles/: pom.xml
bundles/com.eurotech.addons.esf.example.bundle/: pom.xml
bundles/com.eurotech.addons.esf.example.bundle/OSGI-INF/: com.eurotech.example.component.ExampleComponent.xml
bundles/com.eurotech.addons.esf.example.bundle/OSGI-INF/metatype/: com.eurotech.example.component.ExampleComponent.xml
bundles/com.eurotech.addons.esf.example.bundle/src/main/java/com/eurotech/example/component/: ExampleComponent.java  ExampleComponentOptions.java
bundles/com.eurotech.addons.esf.example.bundle/src/main/java/com/eurotech/example/component/util/: Property.java
emulator/: ESF_Emulator.launch  pom.xml
emulator/src/main/resources/console/skin/: skin.css
emulator/src/main/resources/framework/: kura.properties
emulator/src/main/resources/log4j/: log4j.xml
emulator/src/main/resources/user/security/: .certificates.ks  cacerts.ks  dmkeystore.ks  security.policy
emulator/src/main/resources/user/snapshots/: snapshot_0.xml
features/: pom.xml
features/com.eurotech.addons.esf.example.bundle.feature/: build.properties  feature.properties  feature.xml  pom.xml
src/: pom.xml
target-definition/: org.mattia.test.target-definition.target  pom.xml
tests/: pom.xml
tests/com.eurotech.addons.esf.example.bundle.test/: pom.xml
tests/com.eurotech.addons.esf.example.bundle.test/OSGI-INF/: com.eurotech.example.component.test.ExampleComponentTest.xml
tests/com.eurotech.addons.esf.example.bundle.test/src/main/java/com/eurotech/example/component/test/: ExampleComponentTest.java
