Project Name - 1.0.1 - July 2023
-------------------------------------------------------------------------------------------------
Description:
Release notes for version 1.0.1.


Features:
  * 9313b50b53 - first time setup workflow (#56) (Mattia Dal Ben)
  * 9c4f221c05 - update release notes action dependency (Mattia Dal Ben)
  * d8942525b0 - add semantic pull request app configuration (#6) (Mattia Dal Ben)


Bug Fixes:
  * e13454eea2 - a fix for another bug (Mattia Dal Ben)
  * 1f82d952f0 - a fix for a bug (Mattia Dal Ben)
  * 05b8beab56 - forgotten line (Mattia Dal Ben)
  * 81e1576579 - removed accidental upload (Mattia Dal Ben)

Target Platform Updates:
  * 3d306bb8a1 - add pom.xml (Mattia Dal Ben)

Known Issues:
- Issue 1: Security issue

Changelog:
  * e13454eea2 - a fix for another bug (Mattia Dal Ben)
  * 1f82d952f0 - a fix for a bug (Mattia Dal Ben)
  * 313af3834c - add Project 1.0.1 release notes (#61) (github-actions[bot])
  * 3427c00eca - update template (Mattia Dal Ben)
  * 73404b94d8 - update release notes workflow (Mattia Dal Ben)
  * 3d306bb8a1 - add pom.xml (Mattia Dal Ben)
  * 87506a922a -  (Mattia Dal Ben)
  * c8ea42615d -  (Mattia Dal Ben)
  * 05b8beab56 - forgotten line (Mattia Dal Ben)
  * 1bf97d02ed - remove parameter (Mattia Dal Ben)
  * 110b207544 - update first time setup workflow (Mattia Dal Ben)
  * 9313b50b53 - first time setup workflow (#56) (Mattia Dal Ben)
  * cb94b7a718 - remove obsolete reusable workflow call (Mattia Dal Ben)
  * df1ee02e55 - fix path (Mattia Dal Ben)
  * 35e7212d64 - avoid using action for retrieving version info (Mattia Dal Ben)
  * 107e5811fb - add reusable workflow demo (Mattia Dal Ben)
  * 8f582be2cd - improve information given by Release Notes action (Mattia Dal Ben)
  * 9c4f221c05 - update release notes action dependency (Mattia Dal Ben)
  * e4ba345cd1 - add note in readme (#50) (Mattia Dal Ben)
  * db445698e4 - updated path to pom.xml (Mattia Dal Ben)
  * ac91e86ee7 - moved root pom (Mattia Dal Ben)
  * 70fbe29fca - updated docs (#44) (Mattia Dal Ben)
  * 6285431dd7 - set correct template for backport (Mattia Dal Ben)
  * af26300d01 - [readme] update reference to backport (#43) (Mattia Dal Ben)
  * 4d5924e33a - update backport (Mattia Dal Ben)
  * 39e140a5fa - add full stop (#41) (Mattia Dal Ben)
  * f697b38caa - [readme] fix title (#40) (Mattia Dal Ben)
  * 082384a08d - fix backport title (Mattia Dal Ben)
  * fe67468460 - [readme] fix title (#38) (Mattia Dal Ben)
  * 20e65c0abd - fix title template (Mattia Dal Ben)
  * 7b88f95a06 - [readme] add reference to backport action (#36) (Mattia Dal Ben)
  * 53f4cebe46 - add backport action (Mattia Dal Ben)
  * a224bd63c1 - remove borked workflow (Mattia Dal Ben)
  * d2c575fdf0 - add improved uptick tool version (Mattia Dal Ben)
  * f32d1ba595 - restore single branch version (Mattia Dal Ben)
  * c18679cde5 - improve default branch checkout (Mattia Dal Ben)
  * 715aa3a96f - remove debug step (Mattia Dal Ben)
  * c6b0010acb - [version_uptick_configs] fix wrong configuration (Mattia Dal Ben)
  * f7e72bde10 - add debug step (Mattia Dal Ben)
  * 81e9eaa06b - use origin/master (Mattia Dal Ben)
  * bdad2d14e9 - improve .github folder checkout (Mattia Dal Ben)
  * 1cf8d51711 - fix restore .github folder (Mattia Dal Ben)
  * d319d78311 - fix cleanup (Mattia Dal Ben)
  * 5237b08a0e - use checkout (Mattia Dal Ben)
  * dcb55bb958 - fix fetch-depth (Mattia Dal Ben)
  * e474ef2464 - fix file checkout (Mattia Dal Ben)
  * da5a48b9bd - test hardcoded default branch (for real this time) (Mattia Dal Ben)
  * a340d73ac3 - test hardcoded default branch (Mattia Dal Ben)
  * 8d52925338 - added missing fetch depth (Mattia Dal Ben)
  * 4ceff1d48c - always use config files from master's .github folder (Mattia Dal Ben)
  * baba3bf2eb - restore working workflow (Mattia Dal Ben)
  * e778738a47 - reversed checkout order (Mattia Dal Ben)
  * 81354855b2 - fix typo in workflow file (Mattia Dal Ben)
  * 14a9db1edd - fix missing configuration files (Mattia Dal Ben)
  * 29228f19f8 - renamed test workflow (Mattia Dal Ben)
  * c62cbbe416 - add test workflow (Mattia Dal Ben)
  * 2e7e44d01d - restore readability (Mattia Dal Ben)
  * 81549cc689 - restore working configuration (Mattia Dal Ben)
  * 147b582f77 - readability improvements for automated uptick workflow (Mattia Dal Ben)
  * 2533d53f82 - add cleanup step (Mattia Dal Ben)
  * 1ad5433536 - fix config selector (Mattia Dal Ben)
  * 03920840d6 - add chmod step (Mattia Dal Ben)
  * 75fcb51fa3 - fix run command (Mattia Dal Ben)
  * b759b0fcfb - add proper download (Mattia Dal Ben)
  * 531119e976 - rename configuration file (Mattia Dal Ben)
  * 18288cde31 - use Download File action (Mattia Dal Ben)
  * e24603bb7f - use github action for wget (Mattia Dal Ben)
  * 348d933150 - add download test (Mattia Dal Ben)
  * e21a50554d - rename to "Version uptick automation" (Mattia Dal Ben)
  * e0ca90eb05 - test configuration path (Mattia Dal Ben)
  * 2a1d16f291 - add .github folder among parsing exclusions (Mattia Dal Ben)
  * 6af961f007 - add configurations for version uptick workflow (Mattia Dal Ben)
  * d6ee1d17db - add version uptick workflow (#27) (Mattia Dal Ben)
  * e0f124f1d6 - improve message syntax (Mattia Dal Ben)
  * 56348bb7c8 - fix workflow syntax (Mattia Dal Ben)
  * 06c14458c4 - improve PR body (Mattia Dal Ben)
  * 2b2b12eded - improve ci workflow description (Mattia Dal Ben)
  * 0eb8bc14a4 - add required fields (Mattia Dal Ben)
  * 62f8a1e822 - use choice for target branch instead of string (Mattia Dal Ben)
  * 3dc3157ee8 - improved readability (Mattia Dal Ben)
  * e4a81488ea - [release_notes] workflow and template improvements (#23) (Mattia Dal Ben)
  * b139aa5967 - add Handlebars documentation link (Mattia Dal Ben)
  * 6e33d1f381 - removed unnecessary helper (Mattia Dal Ben)
  * 81e1576579 - removed accidental upload (Mattia Dal Ben)
  * 15ad0a435a - autofill date (Mattia Dal Ben)
  * 84fb7ddb11 - fetch all history (Mattia Dal Ben)
  * 2983d8f209 - add git log for debugging (Mattia Dal Ben)
  * 797b7b87a4 - added further debug setps (Mattia Dal Ben)
  * cc29679b34 - add debug step (Mattia Dal Ben)
  * 4d441195e8 - add complete Release Note generation workflow (Mattia Dal Ben)
  * f6d29abbf2 - add git-changelog-cli template files (Mattia Dal Ben)
  * f71641c363 - update with Release Notes generation workflow (Mattia Dal Ben)
  * 5c6ea0a7e2 - add baseline Release Note generation workflow (Mattia Dal Ben)
  * 1f78776b94 - remove scope list (Mattia Dal Ben)
  * 70ac88eb77 - update with current configuration (#14) (Mattia Dal Ben)
  * ab6155cf80 - fix workflow name (#13) (Mattia Dal Ben)
  * c67bf643f6 - add available scopes (#12) (Mattia Dal Ben)
  * 24ccbcd69e - add semantic pull requests linter workflow (#9) (Mattia Dal Ben)
  * 75a5d60909 - add features to main README (#5) (Mattia Dal Ben)
  * d8942525b0 - add semantic pull request app configuration (#6) (Mattia Dal Ben)
  * 978da4aa86 - remove PR templates (Mattia Dal Ben)
  * bc01c74f41 - pr template (Mattia Dal Ben)
  * 5df83a5660 - remove broken template (Mattia Dal Ben)
  * 0c379027e1 - add bug report template (Mattia Dal Ben)
  * 6533df69e4 - fixes issue template (Mattia Dal Ben)
  * f35bb60182 - add issue template (Mattia Dal Ben)
  * e4c060cc93 - add PR template (Mattia Dal Ben)
  * 40d4e4a708 - set commit message for PR (Mattia Dal Ben)
  * a72e08618f - improved PR open behaviour (Mattia Dal Ben)
  * 8e5add93a4 - remove unnecessary step (Mattia Dal Ben)
  * 02888dd3ae - add functional target branch selection (Mattia Dal Ben)
  * 72cb6848a6 - change workflow name (Mattia Dal Ben)
  * 1246ffbbbc - add branch input for manual workflow (Mattia Dal Ben)
  * afba3c9acb - fix worflow file syntax (Mattia Dal Ben)
  * e3416891f6 - add mock-up upticker tool inputs (Mattia Dal Ben)
