Project Name - 2.0.0 - June 2022
-------------------------------------------------------------------------------------------------
Description:
[WIP]


Features:
  * d8942525b0 - add semantic pull request app configuration (#6) (Mattia Dal Ben)

Target Environments:
[WIP]

Bug Fixes:
  * 81e1576579 - removed accidental upload (Mattia Dal Ben)

Known Issues:
[WIP]

Changelog:
  * ae6961b273 - version uptick (Mattia Dal Ben)
  * e4a81488ea - [release_notes] workflow and template improvements (#23) (Mattia Dal Ben)
  * b139aa5967 - add Handlebars documentation link (Mattia Dal Ben)
  * 6e33d1f381 - removed unnecessary helper (Mattia Dal Ben)
  * 81e1576579 - removed accidental upload (Mattia Dal Ben)
  * 15ad0a435a - autofill date (Mattia Dal Ben)
  * 84fb7ddb11 - fetch all history (Mattia Dal Ben)
  * 2983d8f209 - add git log for debugging (Mattia Dal Ben)
  * 797b7b87a4 - added further debug setps (Mattia Dal Ben)
  * cc29679b34 - add debug step (Mattia Dal Ben)
  * 4d441195e8 - add complete Release Note generation workflow (Mattia Dal Ben)
  * f6d29abbf2 - add git-changelog-cli template files (Mattia Dal Ben)
  * f71641c363 - update with Release Notes generation workflow (Mattia Dal Ben)
  * 5c6ea0a7e2 - add baseline Release Note generation workflow (Mattia Dal Ben)
  * 1f78776b94 - remove scope list (Mattia Dal Ben)
  * 70ac88eb77 - update with current configuration (#14) (Mattia Dal Ben)
  * ab6155cf80 - fix workflow name (#13) (Mattia Dal Ben)
  * c67bf643f6 - add available scopes (#12) (Mattia Dal Ben)
  * 24ccbcd69e - add semantic pull requests linter workflow (#9) (Mattia Dal Ben)
  * 75a5d60909 - add features to main README (#5) (Mattia Dal Ben)
  * d8942525b0 - add semantic pull request app configuration (#6) (Mattia Dal Ben)
  * 978da4aa86 - remove PR templates (Mattia Dal Ben)
  * bc01c74f41 - pr template (Mattia Dal Ben)
  * 5df83a5660 - remove broken template (Mattia Dal Ben)
  * 0c379027e1 - add bug report template (Mattia Dal Ben)
  * 6533df69e4 - fixes issue template (Mattia Dal Ben)
  * f35bb60182 - add issue template (Mattia Dal Ben)
  * e4c060cc93 - add PR template (Mattia Dal Ben)
  * 40d4e4a708 - set commit message for PR (Mattia Dal Ben)
  * a72e08618f - improved PR open behaviour (Mattia Dal Ben)
