<!--
  Copyright (c) 2019, 2021 Eurotech and/or its affiliates. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mattia</groupId>
    <artifactId>org.mattia.test.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bundles/pom.xml</relativePath>
  </parent>

  <artifactId>org.mattia.test.tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
    <jacoco.maven.plugin.version>0.8.3</jacoco.maven.plugin.version>
    <kura.workdir>${project.build.directory}/kura-workdir</kura.workdir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>prepare-test-resources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>mattia</groupId>
                    <artifactId>org.mattia.test.emulator</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jar</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${kura.workdir}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare-test-resources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <replace file="${kura.workdir}/framework/kura.properties" token="/tmp/kura" value="${kura.workdir}"/>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <providerHint>junit4</providerHint>
            <parallel>both</parallel>
            <useUnlimitedThreads>true</useUnlimitedThreads>
            <argLine>
              ${tycho.testArgLine} -Dosgi.console=5002 -Declipse.security=osgi -Dorg.osgi.framework.security=osgi -Dosgi.signedcontent.support=all -XX:HeapDumpPath=/dev/null -Dorg.eclipse.kura.mode=emulator
              -Djava.security.policy=${kura.workdir}/framework/java.policy -Dorg.osgi.framework.trust.repositories=${kura.workdir}/user/security/.certificates.ks -Dkura.configuration=file:${kura.workdir}/framework/kura.properties
              -Ddpa.configuration=${kura.workdir}/data/dpa.properties -Dkura.data=${kura.workdir}/data -Dkura.data=${kura.workdir}/data -Dkura.snapshots=${kura.workdir}/user/snapshots -Dlog4j.configurationFile=file:${kura.workdir}/log4j/log4j.xml
            </argLine>
            <defaultStartLevel>
              <level>4</level>
              <autoStart>true</autoStart>
            </defaultStartLevel>
            <bundleStartLevel>
              <bundle>
                <id>com.eurotech.framework.security.manager</id>
                <level>1</level>
                <autoStart>true</autoStart>
              </bundle>
            </bundleStartLevel>
            <bundleStartLevel>
              <bundle>
                <id>org.eclipse.kura.xml.marshaller.unmarshaller.provider</id>
                <level>2</level>
                <autoStart>true</autoStart>
              </bundle>
            </bundleStartLevel>
            <bundleStartLevel>
              <bundle>
                <id>org.eclipse.kura.core.configuration</id>
                <level>3</level>
                <autoStart>true</autoStart>
              </bundle>
            </bundleStartLevel>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test-debug</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <configuration>
                <debugPort>8000</debugPort>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>com.eurotech.addons.esf.example.bundle.test</module>
  </modules>

</project>
