<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019, 2021 Eurotech and/or its affiliates. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mattia</groupId>
    <artifactId>org.mattia.test.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bundles/pom.xml</relativePath>
  </parent>

  <groupId>mattia</groupId>
  <artifactId>org.mattia.test.features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>com.eurotech.addons.esf.example.bundle.feature</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.dentrassi.maven</groupId>
          <artifactId>osgi-dp</artifactId>
          <version>${osgi-dp-plugin-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
